.container{
  display: flex;
}
.filters{
  flex-basis: 20%;
  padding: 1rem;
  background-color: var(--color-900);
  min-height: 100dvh;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right{
  flex-basis: 80%;
}
.results{
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.centered-results{
  flex-basis: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.radio-group{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--color-50);
}
.radio-button{
  color: var(--color-50);
}
.results-info{
  display: flex;
  justify-content: space-between;
  height: 1rem;
  padding: 1rem;
}
.single-info{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}
.card-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(80% - 1rem);
  height: auto;
  margin: 1rem auto;
  padding: 0.5rem;
  box-sizing: border-box;
  background-color: var(--color-900);
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: var(--color-50);
  max-width: 200px;
  overflow: hidden;
}
.card-image{
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 0 auto;
}
.card-title{
  flex-grow: 1;
  margin-top: 10px;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-view:hover{
  background-color: var(--color-950);
  cursor: pointer;
}
.filters > *{
  width: 100%;
}
