.container{
  display: flex;
  height: 100%;
  width: 100%;
  gap: 1rem;
}
.left{
  flex-basis: 75%;
  padding: 1rem;
  height: 80vh;
  background-color: var(--darkest-600);
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}
.right{
  border-radius: 4px;
  padding: 1rem;
  flex-basis: 25%;
  height: 80vh;
  background-color: var(--darkest-600);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}
.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1rem;
  letter-spacing: 0.1em;
  text-shadow: var(--title-text-shadow);
}
.overview-card {
  display: flex;
  background-color: var(--blue-medium);
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}
.overview-card > *{
  flex-basis: 33%;
  padding: 1rem;
  border-right: 1px solid var(--blue-text)
}
.overview-card > *:last-child{
  border-right: none;
}
.card-title{
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  color: var(--blue-text);
  font-weight: 600;
}
.card-value{
  font-size: 1.2rem;
  color: var(--white);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.15em;
  font-weight: 500;
  text-transform: uppercase;
}
.card-subtitle{
  font-size: 0.6rem;
  color: var(--blue-text);
  letter-spacing: 0.1em;
  font-weight: 550;
}
.chips{
  display: flex;
  justify-content: left;
  gap: 0.1rem;
  margin-top: 2rem;
  padding: 0.2rem;
}
.chip{
  font-weight: 600;
  color: var(--darkest-900);
  padding: 0.5rem 1.5rem;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}
.chip:hover{
  cursor: pointer;
}
.active{
  color: var(--darkest);
  background-color: var(--darkest-700);
  box-shadow: inset 0 2px 2px hsla(0, 0%, 0%, 0.1);
}
.profile-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.controls{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

